<!DOCTYPE html>
<html>
  <head>
    <title>Engineering Beaver Robotics Team</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/eb496ab1a0.js"
      crossorigin="anonymous"></script>
    <style>
      /* Apply basic styles to the form */
      form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
      }

      /* Style form labels */
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      /* Style form input fields */
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;

        font-size: 16px;
      }

      input[type="text"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;

        font-size: 16px;
      }

      /* Style the submit button */
      button[type="submit"] {
        background-color: #b4b4b4;
        color: #fff;
        padding: 10px 20px;
        border: none;

        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #02173794;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="header-gallery">
        <header>
          <img
            src="/Webpage pics/logo-png.png"
            alt="Your Logo"
            width="110px"
            style="padding-left: 20px" />
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="game.html">Vex Game</a></li>
              <li><a href="community.html">Community Outreach</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="sponsorhips.html">Sponsorhips</a></li>
              <li>
                <a href="contact.html" class="contact-button">Contact Us</a>
              </li>
            </ul>
          </nav>
        </header>
      </div>
    </section>

    <div style="text-align: center">
      <h1 style="font-size: 60px; font-weight: 500">Contact Us</h1>
    </div>

    <section>
      <div class="part1" style="padding-top: 60px; gap: 80px">
        <div class="part1-team-img">
          <img
            src="/Webpage pics/logo-png.png"
            alt="Team"
            style="padding-left: 40px" />
        </div>
        <div class="part1-text">
          <form action="https://formspree.io/f/mqkvjklg" method="POST">
            <p style="font-size: 20px">
              Have questions or want to join our team?<br />Contact Us!<br /><br />
            </p>
            <label>
              First Name:
              <input type="text" name="first_name" />
            </label>
            <label>
              Last Name:
              <input type="text" name="last_name" />
            </label>
            <label>
              Your email:
              <input type="email" name="email" />
            </label>
            <label>
              Your message:
              <textarea name="message"></textarea>
            </label>
            <button type="submit">Send</button>
          </form>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-content">
        <div class="footer-logo">
          <h1 style="font-weight: 400">Vex Robotics</h1>
        </div>
        <div class="footer-address">
          <p style="font-size: 20px">
            377 Av. Juan Ponce de León, San Juan, 00918<br />(787) 622-8000 EXT
            270
          </p>
        </div>
        <div class="footer-links">
          <ul>
            <li><a href="team.html">Team</a></li>
            <li><a href="game.html">Vex Game</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-socials">
          <ul>
            <li>
              <a
                href="https://instagram.com/ebrt_vexu?igshid=OGQ5ZDc2ODk2ZA=="
                target="_blank"
                class="fa fa-instagram"></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
